<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ツールチップ</title>
<style>
  .tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
    cursor: pointer;
    margin-top: 80px;
  }

  .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
  }

  .tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
  }
</style>
</head>
<body>

<div class="tooltip">
  テキスト1にマウスを置くとツールチップが表示されます。
  <span class="tooltiptext">テキスト1の詳細な情報がここに表示されます。</span>
</div>

<br><br>

<div class="tooltip">
  テキスト2にマウスを置くとツールチップが表示されます。
  <span class="tooltiptext">テキスト2の詳細な情報がここに表示されます。</span>
</div>

<br><br>

<div class="tooltip">
  テキスト3にマウスを置くとツールチップが表示されます。
  <span class="tooltiptext">テキスト3の詳細な情報がここに表示されます。</span>
</div>

</body>
</html>
